<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Legacy | CourseTable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link href="https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/libs/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/libs/bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/libs/bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/libs/bootstrap/ico/apple-touch-icon-57-precomposed.png">
    -->
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="/favicon.png">


    
    <style>
        body {
            background-color: #222;
        }
        #fixed-center {
            margin: 50px auto;
            width: 800px;
            background-color: #fff;
            opacity: 0.9;
			font-size: 16px;
			line-height: 1.5;

            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;

            z-index: 2;
        }
		#fixed-center h1 {
			font-family: YaleDesign, Garamond, 'Palatino Linotype', Palatino, Bookman, serif;
			color: #fff;
			background: #445;
			margin: 0;
			font-weight: normal;
			padding: 20px;

			border-radius: 10px 10px 0 0;
            -webkit-border-radius: 10px 10px 0 0;
            -moz-border-radius: 10px 10px 0 0;
		}
		#fixed-center-inner {
			padding: 10px 20px 20px;
		}
        body {
			/*
            background: url(/res/saybrook.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
			*/
        }

        #background {
            position: fixed;
            width: 100%;
            height: 100%;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/res/saybrook.jpg', sizingMethod='scale');
            -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/res/saybrook.jpg', sizingMethod='scale')";
        }

        .not-tester-alert, .continue-btn {
            display: none;
        }

        .force-inline {
            display: inline !important;
        }

        .force-block {
            display: block !important;
        }

        .force-hide {
            display: none !important;
        }
    </style>
    


</head>

<body>



<div id="background">
</div>

<div id="fixed-center">
	<h1 class="splash-title">Legacy CourseTable</h1>
	<div id="fixed-center-inner">
		<p>This site is <strong>archived</strong>. Please visit <a href="https://coursetable.com" rel="noreferrer noopener" target="_blank">the actual site</a>.</p>

    <nav>
      <ul>
        <li><a href="./Blog.html">Blog</a></li>
        <li><a href="./recommendations.htm">Recommendations</a></li>
      </ul>
    </nav>

	</div>
</div>


<!-- Le javascript
        ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<script src="https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53419058-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>
